@import'./colors.scss';
.skills--fix {
  width: 100px;
}
.grid--skills {
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  display: grid;
  grid-gap: 4rem;
}

.logo-skills {
  width: 120px;
  height: 120px;
  margin: 0 auto;
  border-radius: 1rem;
}

.logo--skills--container {
  margin: 0 auto;
}
.logo-skills:hover {
  box-shadow: 7px 7px 8px 3px rgba($navFootBackground, 0.5), 7px 7px 8px 3px  rgba($navFootBackground, 0.4);
  transition: 0.5s;
}


@media screen and (max-width: 600px)  {
  .grid--skills {
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    margin: 0 auto;
    display: grid;
    grid-gap: 4rem;
}
  
}
